@import '~react-select/less/select.less';

@select-menu-zindex: 5;

@select-input-height: 24px;

@select-item-gutter:  2px;

.Select-value-label {
  font-size: .9em;
}

// .Select-control {
//   margin-top: 0px !important;
// }



// @select-item-padding-vertical:      1px;
// Select-value-icon
// Select-value-label

// .Select--multi .Select-value-label {
    // border-bottom-right-radius: 2px;
    // border-top-right-radius: 2px;
    // cursor: default;
    // padding: 2px 5px;
  // }
